src: src/main.asm
out: ./dist/conan.bin
options:
  symbols: true
  listing: true
  segments: true

link:
  post: jsasm/post-link.mjs

segments:

  BOOT1:		{ start: 0x0800, end: 0x08FF, pad: 0x00 }
  LOADER:		{ start: 0xB700, end: 0xBFFF, pad: 0x00  }
  BOOT3:		{ start: 0xB700, end: 0xB7FF, pad: 0x00  }
  BOOT2:		{ start: 0x4100, end: 0x45FF, pad: 0x00 }

  WELCOME:		{ start: 0x0200, end: 0x03FF, pad: 0x00 }
  UTILS:		{ start: 0xD000, end: 0xDDFF, pad: 0x60 }

  PAD1:			{ start: 0x0000, end: 0x0FFF, pad: 0x55 }

  SPRITELIB:		{ start: 0xA700, end: 0xB6FF, pad: 0xFF  }
  VARIABLES:		{ start: 0x0300, end: 0xFFF, pad: 0x55 }

  GAME_CODE:		{ start: 0x1000, end: 0x1FFF, pad: 0x00 }
  GAME_DATA:		{ start: 0x4000, end: 0x7FFF, pad: 0x00 }

  WELCOME_DATA:		{ start: 0x6000, end: 0x6FFF, pad: 0x55 }

  INTRO:		{ start: 0x6000, end: 0xAFFF, pad: 0x00 }

  L0_BKGD:		{ start: 0x7500, end: 0x7CFF, pad: 0xAA }
  L0_DATA:		{ start: 0x7500, end: 0x9BFF, pad: 0x55 }
  L0_CODE:		{ start: 0xA000, end: 0xADFF, pad: 0xD5 }

  L1_BKGD:		{ start: 0x7500, end: 0x7CFF, pad: 0xAA }
  L1_DATA:		{ start: 0x7500, end: 0x9BFF, pad: 0x55 }
  L1_CODE:		{ start: 0xA000, end: 0xADFF, pad: 0xD5 }

  L2_BKGD:		{ start: 0x7500, end: 0x7EFF, pad: 0xAA }
  L2_DATA:		{ start: 0x7500, end: 0x9BFF, pad: 0x55 }
  L2_CODE:		{ start: 0xA000, end: 0xADFF, pad: 0xD5 }
